kind: ConfigMap 
apiVersion: v1 
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-dbconfig 
data:
  # Configuration values can be set as key-value properties
  mongodbname: {{ .Values.config.mongodbname }}
  mongo_uri: {{ .Values.config.mongo_uri }}
  mysqldbname: {{ .Values.config.mysqldbname }}
