---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-mongo 
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: pod-nfs-storage 
  resources:
    requests:
      storage: 500Mi
